{
  "plugin_name": "Example Plugin",
  "description": "A short description of what this plugin does clearly and briefly.",
  "version": "0.2",
  "incoming": true,
  "outgoing": true,
  "requirements": {
    "raingull_id": {
      "description": "Plugins must assign (for incoming) or reuse (for outgoing) a RainGull message ID (UUID4) consistently across all message tables.",
      "type": "UUID4",
      "required": true
    },
    "snippet": {
      "description": "Incoming plugins must generate a short snippet of the message body clearly for preview purposes.",
      "type": "string",
      "required": false,
      "default_length": 200
    }
  },
  "config_fields": [
    {
      "name": "service_name",
      "label": "Unique Service Name",
      "type": "string",
      "required": true
    },
    {
      "name": "platform_server",
      "label": "Platform Server URL",
      "type": "string",
      "required": true
    },
    {
      "name": "platform_port",
      "label": "Platform Server Port",
      "type": "integer",
      "default": 443,
      "required": true
    },
    {
      "name": "encryption",
      "label": "Encryption",
      "type": "select",
      "required": true,
      "options": ["None", "STARTTLS", "SSL/TLS"],
      "default": "SSL/TLS"
    },
    {
      "name": "platform_username",
      "label": "Platform Username",
      "type": "string",
      "required": false
    },
    {
      "name": "platform_password",
      "label": "Platform Password",
      "type": "password",
      "required": false
    },
    {
      "name": "poll_frequency",
      "label": "Polling Frequency (minutes)",
      "type": "integer",
      "default": 5,
      "required": false
    },
    {
      "name": "snippet_length",
      "label": "Snippet Length",
      "type": "integer",
      "default": 200,
      "required": false
    }
  ]
}
